PORT = 3020
MONGO_URI = mongodb+srv://aguamenti:aguamenti@cluster0.2vkai.mongodb.net/test
BCRYPT_SALT = aguamentizwuj4ii3x7cxrw3o0iijtfjfdhuuxv
SALT_ROUNDS = 10
SECRET = 6t4cw6ah6r1gjxbss6uu6ta9ix7jtho08dsfpq1m4k2zal52g54td513wj5h
SOCK_ADMIN_USERNAME = admin
SOCK_ADMIN_PASSWORD = $2a$10$inIUEkAClMFwzj9UeP0pBe8jgspBkVjJLSHTPVDuRrn2bpI4Z0kG.